# seleniumDevelopment

./: README.md  pom.xml
src/test/java/lena/pages/: CharlieLoginPage.java  CharlieMainPage.java
src/test/java/lena/tests/: CharlieTest.java
